{
  "name": "sarvex-renovate-configs",
  "version": "1.0.0",
  "description": "Shareable Renovate configs to use in most of my projects.",
  "author": "sarvex",
  "license": "MIT",
  "repository": "sarvex/renovate-configs"
}
